server:
  servlet:
    context-path: /teams

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-team:3306/teams
spring.datasource.username=root
spring.datasource.password=root
server.port=8888
jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8InnoDBDialect
        ddl-auto: update